CustoViagemMaui/Views/AdicionarPedagio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemMaui.Views.AdicionarPedagio"
             Title=""
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#7244ce">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="PlaceholderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="0,0,0,400">
            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*" RowSpacing="10" Margin="40, 0, 40, 0">
                <Label Text="Adicionar Pedagio" Grid.Row="0" HorizontalOptions="Center" FontSize="30" TextColor="White"/>
                <Entry Placeholder="Local" x:Name="txtLocalPedagio" Grid.Row="1"/>
                <Entry Placeholder="Valor" x:Name="txtValorPedagio" Grid.Row="2"/>
                <Button Text="Adicionar" Grid.Row="3" Clicked="btnAdicionar"/>
            </Grid>
            <Grid ColumnDefinitions="*,*,*" VerticalOptions="EndAndExpand">
                <Button Grid.Column="0" Text="+" Clicked="AddPedagiosTela"/>
                <Button Grid.Column="1" Text="Home" Clicked="MainPageTela"/>
                <Button Grid.Column="2" Text="Lista" Clicked="ListaPedagios"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>