CustoViagemMaui/Views/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemMaui.Views.ListaPedagios"
             Title=""
             BackgroundColor="#7244ce">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstPedagios" ItemsSource="{Binding Pedagios} SelectedItem="lstPedagios_ItemSelected" HorizontalOptions="StartAndExpand" SelectionMode="Multiple" Margin="20,80,20,0">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="100,180,140">
                        <Label Grid.Column="0" Text="Numero" BackgroundColor="AliceBlue" FontSize="25"/>
                        <Label Grid.Column="1" Text="Nome" BackgroundColor="AliceBlue" FontSize="25"/>
                        <Label Grid.Column="2" Text="Valor" BackgroundColor="AliceBlue" FontSize="25"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItemRemover"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Grid ColumnDefinitions="*, 3*, 2*">
                                    <Label Grid.Column="0" Text="{Binding NumeroPedagio}"/>
                                    <Label Grid.Column="1" Text="{Binding Local}"/>
                                    <Label Grid.Column="2" Text="{Binding ValorPedagio}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="*,*" VerticalOptions="EndAndExpand">
                <Button Grid.Column="0" Text="Adicionar Pedagio" Clicked="AddPedagiosTela" CornerRadius="0" BorderColor="Black"/>
                <Button Grid.Column="1" Text="Home" Clicked="MainPageTela" CornerRadius="0" BorderColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
<!--https://www.c-sharpcorner.com/article/collectionview-in-net-maui/-->
</ContentPage>