CustoViagemMaui/Views/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemMaui.Views.ListaPedagios"
             Title=""
             BackgroundColor="#7244ce">
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout HeightRequest="100">
            <ListView x:Name="lstPedagios" ItemSelected="lstPedagios_ItemSelected" HorizontalOptions="StartAndExpand">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,3*,2*">
                        <Label Grid.Column="0" Text="Numero"/>
                        <Label Grid.Column="1" Text="Nome"/>
                        <Label Grid.Column="2" Text="Valor"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="*, 3*, 2*">
                                <Label Grid.Column="0" Text="{Binding NumeroPedagio}"/>
                                <Label Grid.Column="1" Text="{Binding Local}"/>
                                <Label Grid.Column="2" Text="{Binding ValorPedagio}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>