CustoViagemMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemMaui.MainPage"
             Title=""
             BackgroundColor="#7244ce">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="0,0,0,150">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*" RowSpacing="10" Margin="40, 0, 40, 0">
                <Label Text="Main" Background="#7244ce" HorizontalTextAlignment="Center" Margin="30,10,30,10" Padding="10" TextColor="Black" FontSize="30" FontFamily="Arial" Grid.Row="0"/>
                <Entry Placeholder="Origem" x:Name="txtOrigem" Style="{StaticResource MainEntry}" Grid.Row="1"/>
                <Entry Placeholder="Destino" x:Name="txtDestino" Style="{StaticResource MainEntry}" Grid.Row="2"/>
                <Entry Placeholder="Distancia" x:Name="txtDistancia" Style="{StaticResource MainEntry}" Grid.Row="3"/>
                <Entry Placeholder="Rendimento" x:Name="txtRendimento" Style="{StaticResource MainEntry}" Grid.Row="4"/>
                <Entry Placeholder="Preco gas" x:Name="txtPrecoGas" Style="{StaticResource MainEntry}" Grid.Row="5"/>
                <Button Text="Calcular" Clicked="Calcular" Grid.Row="6"/>
                <!--<Button Text="Calcular" Clicked="Calcular" Grid.Row="6" Style="{StaticResource MainButton}"/> -->
                <Button Text="Add Pedagio" Clicked="AddPedagiosTela" Grid.Row="7" />
                <Button Text="Lista Pedagios" Clicked="ListaPedagios" Grid.Row="8" />
            </Grid>
            <Grid ColumnDefinitions="*,*,*" Margin="10,10,10,0">
                <ImageButton Grid.Column="0"/>
                <ImageButton Grid.Column="1"/>
                <ImageButton Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>