CustoViagemMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemMaui.MainPage"
             Title=""
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#7244ce">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="PlaceholderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*" RowSpacing="10" Margin="40, 0, 40, 40" >
                <Label Text="Main" HorizontalTextAlignment="Center" Margin="30,10,30,10" Padding="10" TextColor="White" FontSize="30" FontFamily="Arial" Grid.Row="0"/>
                <Entry Placeholder="Origem" x:Name="txtOrigem"  Grid.Row="1"/>
                <Entry Placeholder="Destino" x:Name="txtDestino" Grid.Row="2"/>
                <Entry Placeholder="Distancia" x:Name="txtDistancia" Grid.Row="3"/>
                <Entry Placeholder="Rendimento" x:Name="txtRendimento" Grid.Row="4"/>
                <Entry Placeholder="Preco gas" x:Name="txtPrecoGas" Grid.Row="5"/>
                <Button Text="Calcular" Clicked="Calcular" Grid.Row="6"/>
                <Button Text="Add Pedagio" Clicked="AddPedagiosTela" Grid.Row="7" />
                <Button Text="Lista Pedagios" Clicked="ListaPedagios" Grid.Row="8" />
            </Grid>
            <Grid ColumnDefinitions="*,*,*" VerticalOptions="EndAndExpand">
                <Button Grid.Column="0" Text="+" />
                <Button Grid.Column="1" Text="Home"/>
                <Button Grid.Column="2" Text="Lista"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>